<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            /* background-color: aqua; */
            background-image: url("20191210_095446.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 300px;
            /* padding-top: 10px; */
            width: 100%;
            color: blue;
        }

        .topnav {
            background-color: darkgrey;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            padding: 15px 15px;
            text-align: center;
            background-color: darkgrey;
        }
        header img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        aside {
            width: 30%;
            background-color: blanchedalmond;
            height: 500px;
            float: left;

        }

        section {
            width: 70%;
            background-color: cadetblue;
            height: 500px;
            float: left;
        }

        section p {
            text-indent: 90px;
            line-height: double;
        }

        section h2 {
            padding-left: 10px;
        }

        section img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            float: right;
        }

        footer {
            background-color: rgb(161, 84, 84);
            height: 300px;
            padding-top: 10px;
            float: left;
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="index.html">Content</a>
            <a href="index.html">About Us</a>
            <a href="index.html">Map</a>
        </div>
        <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt="no images">
        <h1>Website Name</h1>
        <p>Say Somthing about the Website</p>
    </header>
    <aside>
        <h2>Aside</h2>
        <img src="" alt="no images">
    </aside>
    <section>
        <h2>Section</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nobis distinctio at quidem. Necessitatibus
            consequuntur quos dolore impedit explicabo similique tempore beatae ullam harum officiis quasi dolorum,
            debitis quisquam ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae consectetur
            totam nesciunt atque ea tenetur cum, quam explicabo asperiores? Et eos ut rerum, numquam maiores fuga
            doloribus aperiam perferendis.</p>
        <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt="no images">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nobis distinctio at quidem. Necessitatibus
            consequuntur quos dolore impedit explicabo similique tempore beatae ullam harum officiis quasi dolorum,
            debitis quisquam ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, itaque dicta
            corrupti dolorum eligendi saepe vitae impedit eius quae quam illo aliquam deserunt error optio beatae modi
            nam alias nesciunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nobis distinctio at quidem. Necessitatibus
            consequuntur quos dolore impedit explicabo similique tempore beatae ullam harum officiis quasi dolorum,
            debitis quisquam ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi velit libero nihil
            sequi! Aspernatur iusto totam ullam eum! At perferendis sed eligendi animi, beatae consequuntur aliquid
            quidem. Nihil, quaerat quo?</p>
    </section>
    <footer>
        <h2>Footer</h2>
        <ul>
            <li>Home</li>
            <li>Content</li>
            <li>About Us</li>
            <li>Map</li>
            <li>Education</li>
            <li>General</li>
        </ul>
        <div class="copyright">
            Copyright &copy; 2024 at Team Name
        </div>
    </footer>
</body>

</html>