<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            background: rgb(80, 25, 25);
        }

        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgb(0, 0, 0, 0.1);
        }

        .container header {
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        .container .form {
            margin-top: 30px;
        }

        .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .input-box label {
            color: #333;
        }

        .form .input-box input {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }

        .form .column {
            display: flex;
            column-gap: 15px;
        }

        @media screen and (max-width: 500px) {
            .form .column {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <header>Inquiry Form</header>
        <form action="" class="form">
            <div class="div column">
                <div class="input-box">
                    <label>First Name</label>
                    <input type="text" placeholder="Enter your first name" required>
                </div>

                <div class="input-box">
                    <label>Last Name</label>
                    <input type="text" placeholder="Enter your last name" required>
                </div>
            </div>
            <div class="input-box">
                <label>Email Address</label>
                <input type="text" placeholder="Enter email address" required>
            </div>


            <div class="div column">
                <div class="input-box">
                    <label>Mobile Number</label>
                    <input type="text" placeholder="Enter phone number" required>
                </div>

                <div class="input-box">
                    <label>Nationality</label>
                    <input type="text" placeholder="Enter your Nationality" required>
                </div>

                    <div class="input-box">
                        <h3>Your Event Deatils</h3>
                        <label for="DataList" class="form-label">Nature of your event</label>
                    <input class="form-control" list="datalistOptions" id="exampleDataList"
                        placeholder="Enter your nature of event">
                    <datalist id="datalistOptions">
                        <option value="Birthday">
                        <option value="Business">
                        <option value="Dating">
                    </datalist>
                    </div>
                </div>
        </form>
    </section>
</body>

</html>