<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            height: 50vh;
            background-size: cover;
            background-position: center;
        }

        body {
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background: rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: #f37474;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .logo a:hover {
            color: #fff;
        }

        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
            position: relative;
            transition: 0.5s;
        }

        a,
        button {
            font-size: 16px;
            font-weight: 500;
            color: rgb(231, 135, 135);
            text-decoration: none;
            cursor: pointer;
        }

        button {
            background: black;
            border: 2px solid darkred;
            border-radius: 50px;
            padding: 9px 25px;
        }

        nav li a:hover {
            color: #fff;
        }

        button a:hover {
            color: rgb(97, 0, 0);
        }

        .dropdown {
            display: none;
        }

        nav li:hover .dropdown {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background: rgba(0, 0, 0, 0.2);
        }

        nav li:hover .dropdown ul {
            display: block;
            margin: 10px;
        }

        nav li:hover.dropdown ul li {
            width: 150px;
            padding: 10px;
        }

        .header h1 {
            padding: 100px;
            text-align: center;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            line-height: 2;
        }

        .header p {
            padding: 100px;
            text-align: center;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            line-height: 2;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            flex: 40%;
            padding: 20px;
        }

        .content {
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            flex: 50%;
            padding: 20px 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .iframe {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 50px;
        }

        .copyright {
            text-align: center;
            text-decoration: underline;
        }

        footer {
            position: static;
            margin-bottom: 0px;
            padding-bottom: 1vw;
            padding-left: 2vw;
            bottom: 0px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="home.html">TISPY TOPSY EGGY</a>
        </div>
        </div>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact US<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="aboutus.html">About Us</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <button><a href="reserve.html">Book A Table</a></button>
    </header>
    <div class="header">
        <h1>Reservation</h1>
        <p style="text-align: center;">“Cool Friends, Cool Drinks, Cool Vibes.”</p>
    </div>
    <section style="padding: 100px 100px;">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/Images/11424e058c0ff72dd811a1abeffcb43b.jpg" class="card-img-top" alt="No Image">
                </div>
                <div class="col-md-8">
                    <div class="card-header">Gold Package</div>
                    <div class="card-body">
                        <h5 class="card-title">Disco Hall</h5>
                        <p class="card-text">Raise the bar on your night out! Exclusive cocktails and amazing
                            atmosphere.
                        </p>
                        <button><a href="reserve.html">Book</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/Images/hopepreview12.avif" class="card-img-top" alt="No Image">
                </div>
                <div class="col-md-8">
                    <div class="card-header">Diamond Package</div>
                    <div class="card-body">
                        <h5 class="card-title">Celebrations Hall</h5>
                        <p class="card-text"> A vibrant ambiance with a touch of elegance—come drink, relax, and enjoy
                            the
                            art of fine
                            design</p>
                        <button><a href="reserve.html">Book</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/Images/pp.avif" class="card-img-top" alt="No Image">
                </div>
                <div class="col-md-8">
                    <div class="card-header">Preminum Package</div>
                    <div class="card-body">
                        <h5 class="card-title">Private Hall</h5>
                        <p class="card-text">Indulge in a space where design speaks louder than words, and the drinks
                            are
                            crafted to perfection.</p>
                        <button><a href="reserve.html">Book</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <content>
        <h2 style="text-align: center;" style="padding: 20px 20px;">About Tipsy Topsy Eggy</h2>
        <p style="text-indent: 30px;" style="line-height: 2;"> Expect the perfect blend of ingredients and international
            flavors from Tales of the Cocktail’s “Best Hotel Bar” award-winning duo. Revel in the ingenious cocktails
            composed of elixirs, syrups and infusions made from
            garden herbs and spices, fresh-pressed produce and exotic ingredients from around the world. Our skilled
            bartenders are shaking up the perfect blend of ingredients and international flavors to complete your
            getaway to River North!</p>
        <h2 style="text-align: center;" style="padding: 20px 20px;">Hours of Operation</h2>
        <ul style="line-height: 2;">
            <li style="text-align: center;">Monday - Thursday: 12:00pm to 12:00am</li>
            <li style="text-align: center;">Friday: 12:00pm to 2:00am</li>
            <li style="text-align: center;">Saturday: 11:00am to 2:00am</li>
            <li style="text-align: center;">Sunday: 11:00am – 12:00am</li>
        </ul>
        <h2 style="text-align: center;" style="padding: 20px 20px;">Location</h2>
        <p style="text-align: center;" style="text-decoration: darkred;">33 Greenwich Ave, New York, NY 10014</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.0360977185!2d-74.30933341658171!3d40.69753995848721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z4LiZ4LiE4Lij4LiZ4Li04Lin4Lii4Lit4Lij4LmM4LiBIOC4meC4tOC4p-C4ouC4reC4o-C5jOC4gSDguKrguKvguKPguLHguJDguK3guYDguKHguKPguLTguIHguLI!5e0!3m2!1sth!2ssa!4v1725796246444!5m2!1sth!2ssa"
            width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" style="text-align: center;"></iframe>
    </content>
    <footer>
        <h2>Site Map</h2>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Products</li>
            <li>Book a table</li>
            <li>Review</li>
            <li>About us</li>
        </ul>
        <div class="copyright">
            copyright &copy; 2024 <span>Egg Code</span>
        </div>
    </footer>
</body>

</html>