<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        header {
            background-image: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            background-size: cover;
            height: 25vw;
            text-align: center;
            color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            margin-bottom: 3vw;
        }

        header img {
            width: 100px;
            height: 100px;
            border: 5px solid #e4e462;
        }

        section {
            height: auto;
            float: left;
            width: 100%;
            background: local;
            padding-left: 5px;
            padding-top: 10px;
            display: block;
            padding: 2vw 2vw;
        }

        section p {
            text-align: 30px;
            line-height: 2;
            display: block;
            text-align: justify;
            text-justify: inter-word;
        }

        aside {
            height: auto;
            float: left;
            width: 100%;
            background: local;
            display: block;
            padding: 2vw 2vw;
            margin-top: 2vw;
        }

        footer {
            background-image: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            background-size: cover;
            height: 25vw;
            text-align: center;
            color: rgb(107, 247, 201);
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            margin-bottom: 3vw;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">HTML</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CSS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Basic Element</a></li>
                                <li><a class="dropdown-item" href="#">Table</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <img src="https://www.creativefabrica.com/wp-content/uploads/2022/09/25/Head-Wolf-Logo-Design-Inspiration-Graphics-39255511-1.jpg"
            alt="no image">
        <h1>Website Application Development</h1>
        <p>Roadmap to develop a website.</p>
    </header>
    <section>
        <h1>Website Application Development</h1>
        <p>Web application development is the development of web applications used in the web services on the Internet.
            Since these presume use of the Internet, they may require technology differing from that of general software
            development.</p>

        <p>Web application is a general name for software used in web services. In general, this often means software
            that runs on the web servers that compose web systems and provide services to web clients. Web systems are
            client/server systems in which web clients make a processing request to web servers that provide web
            services. However, in the case of web systems that use databases, 3-tier client/server systems are often
            used. The system configuration of 3-tier client/server systems uses web browsers at the presentation layer,
            application servers (web servers) at the function layer, and database servers at the database access layer.
            Using an application server as the web server facilitates adaption to system changes or enhancements.</p>

        <div class="sectionImg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14e-2bkTauOV0t96_V4R9Xu2obZw9rs1S7g&s"
                alt="Web Application Development Process" style="width: 40%;" padding="1vw">
            <figcaption>Web Application Development Process</figcaption>

        </div>
        <p>A web server launches and executes web applications in response to processing requests from web clients
            (i.e., browsers). This mechanism is known as CGI (Common Gateway Interface), and the web applications that
            run on web servers are sometimes called CGI programs. Web applications receiving processing requests use
            database servers as required. At this time, a processing request from a web application is passed as SQL
            statements to a database server, which in turn returns the execution result of the SQL statements to the web
            application. Then, the web application returns HTML document, dynamically generated from the received result
            of executing the SQL statements, to the browser, which displays the HTML document.</p>
    </section>
    <aside>
        <div class="card" style="width: 18rem;" float="left" margin="1vw">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;" float="left" margin="1vw">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;" float="left" margin="1vw">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;" float="left" margin="1vw">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </aside>
    <footer>
        <h2>Footer</h2>
        <div class="copyright">
            Copyright &copy; 2024 Egg Code, All rights reserved.
        </div>
    </footer>
</body>

</html>